%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Itziar}{López Noble}{ \urlstyle{same} 6074 Larchmont Dr, San Jose CA 05123 | \href{mailto:ichispain@gmail.com}{ichispain@gmail.com} |
650.669.7555 \\ US Visa Status: Permanent Residence (Green Card) \\
 LinkedIn: \href{https://www.linkedin.com/in/itziar-lópez-noble-9bb27723/}{https://www.linkedin.com/in/itziar-lópez-noble-9bb27723}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Alcalá}
\descript{Masters Degree in Decorative Arts}
\location{Jul 2008 | Madrid, Spain}
\sectionsep

\subsection{University of Navarra}
\descript{Bachelors of Art in Geography and History}
\location{Sep 2004 | Pamplona, Spain}
\sectionsep

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Certifications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Credentials}
\descript{CSET (Spanish)}
\descript{CBEST}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
History of Furniture\\History of Painting\\History of Tapestry and Rug\\History of Glass\\History of Ceramics and Porcelain
\sectionsep

\subsection{Undergraduate}
Ancient History\\Medieval History\\Physical Geography\\Prehistory\\Modern History\\Contemporary History\\Archeology\\History of Art\\History of the World Today\\Paleography\\Epigraphy
{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
Unix Tools and Scripting \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
Spanish (Native) \textbullet{}   English (fluent) \textbullet{} French (fluent) \
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Spanish Tuition}
\descript{| Founder, Spanish Teacher }
\location{Jan 2015 - Jan 2017 | \href{http://itziarlopez.github.io/}{http://itziarlopez.github.io} | Vancouver, Canada}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Spanish Lessons for native English speaking Children, Teens and Adults.
\item Customized lessons adapted to the students needs.
\item Preparation for UBC  and for DELE Examinations.
\item Conversational Spanish for pre- intermediate and intermediate levels.
\end{tightemize}
\sectionsep

\runsubsection{Crown Street Kids Club}
\descript{| Morning School Program Assistant }
\location{Sep 2015 - Feb 2016 | Vancouver, Canada}
\begin{tightemize}
\item Providing a safe and caring environment for the children before attending school.
\item Supervision of a group between 6 and 12 children. Planning and implementing family events.
\end{tightemize}
\sectionsep

\runsubsection{Words In Motion}
\descript{| Spanish/ESL Teacher }
\location{May 2014 - Nov 2014 | Vancouver, Canada}
\begin{tightemize}
\item Teaching both Spanish and ESL to pre-school learners as well as learners from Grades 1 to 11.
\item Lessons individualized according to learner's individual requirements. Emphasis placed on grammar, vocabulary and speaking.
\end{tightemize}
\sectionsep

\runsubsection{West End Senior's Network}
\descript{| Spanish Teacher }
\location{Jan 2014 - Apr 2014 | Vancouver, Canada}
\begin{tightemize}
\item Taught Spanish at both beginner and pre-intermediate levels.
\item Prepared, planned and coordinated lessons.
\end{tightemize}
\sectionsep

\runsubsection{Colegio de Formación}
\descript{| ESL Teacher }
\location{Dec 2011 - Jun 2013 | Pamplona, Spain}
\begin{tightemize}
\item English lessons taught to native Spanish speaking adults and children.
\item Lesson design (aimed at being relevant by emphasising current affairs).
\item Lessons customization according to student's ability (elementary, intermediate, upper-intermediate, advanced).
\item Preparation for Cambridge Examinations (PET, FCE, CAE).
\item Daily student assessments.
\end{tightemize}
\sectionsep

\runsubsection{Christies}
\descript{| Front of house service }
\location{Jun 2008 - Jun 2009 | Madrid, Spain}
\begin{tightemize}
\item Front of house information Service.
\item Shipping assistant for the London shipping department.
\item Valuations assistant for the London main office.
\end{tightemize}
\sectionsep
\end{minipage} 
\end{document}  \documentclass[]{article}

